MONGODB_URI=mongodb+srv://mhmddtaha9:009009009@cluster0.tcahgs0.mongodb.net/JobEase?retryWrites=true&w=majority

#Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_xv7EKNRu7cKz/mZSbNdtBuHdISi4NUOn"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtcGVyY2gtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4OyheIPx3PgYrsRtqkSjcJ4PgvCL3wUvVCcdsbNemv

CLERK_WEBHOOK_SECRET = whsec_m2v2BUg8N81cQPGSw052EZXSEbcBtTXG