JWT_SECRET="dev#secret"


# MONGODB_URI='mongodb+srv://mhmddtaha9:009009009@cluster0.tcahgs0.mongodb.net'
MONGODB_URI = mongodb+srv://mhmddtaha9:009009009@cluster0.tcahgs0.mongodb.net




#ClOUDINARY setup
ClOUDINARY_NAME= "dvshwvhme"
ClOUDINARY_API_KEY = "738258865486957"
ClOUDINARY_SECRET_KEY="vBSmPATSBBBYXRshLlBqqyeXa6w"

#Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_xv7EKNRu7cKz/mZSbNdtBuHdISi4NUOn"
CLERK_PUBLISHABLE_KEY="pk_test_aGFybWxlc3MtcGVyY2gtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_4OyheIPx3PgYrsRtqkSjcJ4PgvCL3wUvVCcdsbNemv"